{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": ["./node_modules/@types"],
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@utils/*": ["utils/*"],
    }
  },
  "include": ["src/**/*.ts", "src/declarations.d.ts"],
  "exclude": ["node_modules"]
}